[program:mysqld]
command=/usr/bin/pidproxy /var/mysqld/mysqld.pid /usr/bin/mysqld_safe --pid-file=/var/mysqld/mysqld.pid
autostart=true
autorestart=true
user=mysql

stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
