[program:traccar]
command=java -Djava.net.preferIPv4Stack=true -Xms512m -jar /opt/traccar/tracker-server.jar /opt/traccar/conf/traccar.xml
autostart=false
autorestart=true
user=traccar

stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
